###############################################
# Docker Compose
###############################################

COMPOSE_PROJECT_NAME=fancy-drink

###############################################
# Common
###############################################

TZ=Europe/Paris

###############################################
# Nuxeo
###############################################

NX_IMG=artifactory.forge.amexio-cloud.lu/nuxeo-docker-private/nuxeo/nuxeo:2023.13
NX_PORT=8081
NX_DEV=true
NX_CLID=<CLID_HERE>
NX_PACKAGES="nuxeo-web-ui nuxeo-jsf-ui"
NX_INSTALL_HOTFIX=true
NX_DB_TYPE=postgresql

###############################################
# Database
###############################################

NX_DB_PORT=5432
NX_PG_PORT=5433
NX_DB_NAME=postgres
NX_DB_PWD=nuxeo
NX_DB_USER=postgres
NX_DB_HOST=nx-psql

###############################################
# Elasticsearch
###############################################

ES_TAG=7.17.22
ES_USER=elastic
ES_PWD=elastic
ES_INDEX_NAME=nuxeo
ES_INDEX_REPLICA=0
ES_CLUSTER_NAME=nuxeo-cluster
ES_NODE_NAME=nuxeo-node
ES_HOST=nx-elastic
ES_PORT=9200