###############################################
# Docker Compose
###############################################

COMPOSE_PROJECT_NAME=ubuntu-nuxeo

###############################################
# Common
###############################################

TZ=Europe/Paris

###############################################
# Nuxeo
###############################################

NX_IMG=nuxeo:LTS-2019
NX_PORT=8081
NX_DEV=true

###############################################
# Database
###############################################

NX_DB_PORT=5434
NX_DB_TYPE=postgresql
NX_DB_NAME=postgres
NX_DB_PWD=nuxeo
NX_DB_USER=postgres
NX_DB_HOST=nx-psql
